<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>DartsFlix</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a id="logo-link" href="/">
            <img src="img/db-icon_2_resized.png" alt="Avatar Diana" />
          </a>
        </div>

        <div class="left-menu">
          <ul class="navbar-list">
            <li class="navbar-item"><a href="/">Home</a></li>
            <li class="navbar-item">
              <a id="categories" href="#">Categorías</a>
            </li>
            <li class="navbar-item">
              <a id="most-recent" href="#">Más recientes</a>
            </li>
            <li class="navbar-item"><a href="#">Mis favoritos</a></li>
          </ul>
        </div>

        <div class="right-menu">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a id="search-link" href="#">
                <img
                  src="img/baseline_search_white_24dp.png"
                  alt="Search Icon"
                />
              </a>
            </li>
            <li class="navbar-item">
              <a id="login" href="login.html">ENTRAR</a>
            </li>
            <li class="navbar-item">
              <a id="sign-up" href="login.html">REGISTRARSE</a>
            </li>
            <li id="user-icon" class="navbar-item">
              <a href="login.html"><img src="img/user-icon-40.png" alt=""/></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <header class="main-header">
        <section class="video-description">
          <h1>Michael Van Gerwen</h1>
          <span class="resume">
            Ha vuelto a hacer historia, y esta vez ha venido para quedarse
          </span>
        </section>
        <section class="video-buttons">
          <div class="btn-play"><a href="#">Reproducir</a></div>
          <div class="btn-my-list"><a href="#">+ Mi lista</a></div>
        </section>
      </header>

      <section class="my-list">
        <h2>Mi lista</h2>
        <div class="carousel">
          <div class="item-carousel">
            <img src="img/phil-carrusel.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre1</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_2.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre2</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_3.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre3</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_4.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre4</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_5.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre5</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_6.jpeg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre6</span>
          </div>
        </div>
      </section>

      <section class="keep-watching">
        <h2>Seguir viendo</h2>
        <div class="carousel">
          <div class="item-carousel">
            <img src="img/phil-carrusel_3.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre3</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_4.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre4</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_3.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre3</span>
          </div>
        </div>
      </section>

      <section class="recommended">
        <h2>Recomendados</h2>
        <div class="carousel">
          <div class="item-carousel">
            <img src="img/phil-carrusel_5.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre5</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_6.jpeg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre6</span>
          </div>
          <div class="item-carousel">
            <img src="img/phil-carrusel_3.jpg" alt="" />
            <a class="play-button" href="movie.html">
              <img src="img/play-button_96.png" alt="play-button" />
            </a>
            <span class="caption">nombre3</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <aside class="social">
        <ul class="social-list">
          <li>
            <a href="#"><i class="social-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="social-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="social-linkedin"></i></a>
          </li>
        </ul>
      </aside>

      <aside class="links">
        <ul class="links-list">
          <li><a href="#">SOBRE NOSOTROS</a></li>
          <li><a href="#">FAQS</a></li>
          <li><a href="#">CONTACTO</a></li>
          <li><a href="#">TERMINOS Y CONDICIONES</a></li>
          <li><a href="#">POLITICA DE DATOS PERSONALES</a></li>
        </ul>
      </aside>
    </footer>
  </body>
</html>
